# Serilog.Enrichers.HttpContext

./: .editorconfig  GitVersion.yml  README.md  ReleaseNotes.txt  Serilog.Enrichers.HttpContext.nuspec  Serilog.Enrichers.HttpContext.sln  Serilog.Enrichers.HttpContext.slnx  config.nuspec
.cursor/rules/: utf8-bom.mdc
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
sample/SampleWebApp/: GlobalUsings.cs  Program.cs  SampleWebApp.csproj  appsettings.json
scripts/: ensure-bom.py
src/Serilog.Enrichers.HttpContext/: GlobalUsings.cs  Serilog.Enrichers.HttpContext.csproj
src/Serilog.Enrichers.HttpContext/Enrichers/: ClientHeaderEnricher.cs  ClientIpEnricher.cs  CorrelationIdEnricher.cs  MemoryUsageEnricher.cs  MemoryUsageExactEnricher.cs  RequestBodyEnricher.cs  RequestHeaderEnricher.cs  RequestQueryEnricher.cs
src/Serilog.Enrichers.HttpContext/Extensions/: ApplicationBuilderExtensions.cs  HttpContextLoggerConfigurationExtensions.cs
src/Serilog.Enrichers.HttpContext/Middlewares/: RequestMemoryLoggingMiddleware.cs
test/Serilog.Enrichers.HttpContext.Tests/: DelegatingSink.cs  GlobalUsings.cs  Serilog.Enrichers.HttpContext.Tests.csproj
test/Serilog.Enrichers.HttpContext.Tests/Enrichers/: ClientHeaderEnricherTests.cs  ClientIpEnricherTests.cs  CorrelationIdEnricherTests.cs  MemoryUsageEnricherTests.cs  MemoryUsageExactEnricherTests.cs  RequestBodyEnricherTests.cs  RequestHeaderEnricherTests.cs  RequestQueryEnricherTests.cs
test/Serilog.Enrichers.HttpContext.Tests/Extensions/: ApplicationBuilderExtensionsTests.cs  Extensions.cs  HttpContextLoggerConfigurationExtensionsTests.cs
test/Serilog.Enrichers.HttpContext.Tests/Middlewares/: RequestMemoryLoggingMiddlewareTests.cs
